{
  "name": "busyq-netcat",
  "version-string": "1.0.0",
  "description": "Minimal netcat (nc) implementation built as a static library for busyq",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake-get-vars",
      "host": true
    }
  ]
}
