{
  "name": "busyq-zip",
  "version-string": "3.0+6.0",
  "description": "Info-ZIP zip and unzip built as static libraries for busyq",
  "license": "Info-ZIP",
  "dependencies": [
    {
      "name": "vcpkg-cmake-get-vars",
      "host": true
    }
  ]
}
